<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

    body {
    align-items: center center;
    justify-content: center;
    background-color: #f1f1f1;
}

form h2 {
    margin-bottom: 45px;
    color: white;
    font-size: 2.5rem;
}

.contentsWrap{
    margin: 90px auto;
    max-width: 430px;
    border: none;
    padding: 20px;
    text-align: center;
}

.joinWindow {
    background-color: #26374b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 8);
}
.joinWindow * {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


        form label {
            margin-bottom: 0px;
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: rgba(255, 255, 255, 0.822);
        }

        form input {
            display: block;
            border: none;
            background: none;
            text-align: center;
            outline: none;
            padding: 10px;
            color: white;
            border-radius: 40px;
            transition: 0.2s ease-in;
            outline: none;
            height: 29px;
            width: 50%;
            transition: 0.2s ease-in;
            font-size: 15px;
            border: solid 2px #ffc400;
            position: relative;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        form input:focus {
            border: solid 2px #ec3b3b;
        }

        .helptext{
            display: none;
        }

        input[type="submit"]{
            display: block;
            height: 50px;
            width: 50%;
            cursor: pointer;
            box-sizing: border-box;
            border: solid 2px #db3939;
            border-radius: 40px;
            color: #ffffff;
            font-size: 15px;
            font-weight: 700;
            background: none;
            margin-top: 1rem;
        }

        input[type="submit"]:hover {
            background: #ec3b3b;
            color: #000;
        }
    </style>
</head>
<body style="background-color:#f1f1f1;">
{% include "navi.html" %}
<div class="contentsWrap">

<form method="POST">
     {% csrf_token %}
    <div class="joinWindow">
        <h2>비밀번호 변경</h2>
    {{ password_change_form }}
    <span class="box int_pass">

    <input type="submit" value="변경">
</form>
</div>
</body>
</html>