<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
    <title>주식</title>

    <style type="text/css">

        .head {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #EFF2FB;
            height: 80px;
            z-index: 1;
        }
        .name{
            text-align: center;
            line-height: 80px;
            float: left;
            height: 80px; width: auto;
            background-color: #EFF2FB;
            color: black; font-weight: 600; font-size: 22px;
            margin-left: 70px;
            }
        .home{
            text-align: center;
            line-height: 80px;
            float: left;
            height: 80px; width: 110px;
            background-color: #EFF2FB;
            color: #0080FF; font-weight: 600; font-size: 16px;
            margin-left: 70px;
        }
        .menu{
            text-align: center;
            line-height: 80px;
            float: left;
            height: 80px; width: 110px;
            background-color: EFF2FB;
            color: #424242; font-weight: 550; font-size: 16px;
        }
        .menu:hover {
            float: left;
            height: 80px; width: 110px;
            background-color: #EFF2FB;
            color: black; font-weight: 600; font-size: 16px;
        }
        .q{
            text-align: center;
            line-height: 80px;
            float: left;
            height: 80px; width: 110px;
            background-color: EFF2FB;
            color: #424242; font-weight: 550; font-size: 16px;
        }
        .q:hover {
            float: left;
            height: 80px; width: 110px;
            background-color: #EFF2FB;
            color: black; font-weight: 600; font-size: 16px;
        }
        .h_right {
            float:right;
            text-align: center;
            line-height: 80px;
            height: 50px; width: 110px;
            background-color: #EFF2FB;
            color: #F5A9BC; font-weight: 550; font-size: 16px;
        }
        .h_right2 {
            float:right;
            text-align: center;
            line-height: 80px;
            height: 80px; width: 110px;
            margin-right: 100px;
            background-color: #EFF2FB;
            color: #424242; font-weight: 550; font-size: 16px;
        }
            
        :root{
            --gray-color :#717271;
            --light-gray-color: #dee0e5;
            --midium-gray-color: #999fa6;
            --button-gray-color: #f0f1f0;
            --button-text-gray-color: #5F6368;
            --font-family: 'Apple SD Gothic Neo',arial,sans-serif;
        }  
        *{
            padding: 0;
            margin: 0;
            font-family: var(--font-family);
        }
        .main-section{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main-section .search{
            height: 110px;
            display: block;
            padding-top: 200px;
            color: #363638; font-weight: 450; font-size: 40px;
        }
        .main-section .searchbar-wrap{
            border: solid 1px var(--light-gray-color);
            width: 490px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            padding-left: 8px;
            padding-right: 8px;


        }
        .main-section .searchbar-wrap i{
            line-height: 50px;
            color : var( --midium-gray-color);
            
        }
        .main-section .searchbar-wrap .search-input{
            width:400px;
            height:50px;
            font-size: 16px;
            border: none;
            outline: none;
        }
        .main-section .buttons{
            padding-top:40px
        }
        .main-section .buttons button{
            background-color:   var(  --button-gray-color);
            border:  0;
            height: 38px;
            padding-left: 15px;
            padding-right: 15px;
            margin:5px;
            border-radius: 5px;
            font-size: 14px;
            color: var(    --button-text-gray-color);
        }
        .main-section .now-lang{
            padding-top:25px;
            font-size: 18px;
        }
    
    </style>
</head>
<body>
    <div class="head">
        <div class="name">은혜갚은 AI</div>
        <div class="home">주식</div>
        <div class="menu">커뮤니티</div>
        <div class="menu">문의하기</div>
        <div class="q">마이페이지</div>
        <div class="h_right2">로그아웃</div>
        <div class="h_right">메시지</div>
    </div>

    <section class="main-section">
        <div class="search">
            검색해주세요
        </div>
        <div class="searchbar-wrap">
            <i class="fas fa-search"></i>
            <input class="search-input" type="text"/>
            <i class="fas fa-keyboard"></i>
        </div> 
        <div class="buttons">
            <button>연령별</button>
            <button>투자금액별</button>
            <button>실시간 급상승 검색어</button>
        </div>
        <div class="now-lang">
            <span>추천 주식 </span><a href="#" style="color: #0080FF;">보러가기</a>
        </div>
    </section>
</body>
</html>