<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>게시판 글쓰기</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    {% block summernote %}
    <link href="{% static 'js/summernote/summernote-bs4.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/summernote/summernote-bs4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/summernote/lang/summernote-ko-KR.js'%}"></script>


    {% endblock %}

    <style type="text/css">

        .btn-group {
            margin-top: 20px;
            margin-bottom: 70px;
            position: relative;

        }
        .l-btn {
            margin-right: 20px;
            float: right;
        }

        .btn-ch {
            width: 90px;
            border: 0;
            cursor: pointer;
            color: #fff;
            background-color: #eea528;
            border-radius: 5px;
            width:70px;
            line-height:35px;
            text-align:center;
            font-weight:500;
        }

    </style>
</head>
<body style="overflow: auto;">
{% include "navi.html" %}

<div class="container">
<h1 style="padding-top:35px;padding-left:20px; padding-bottom: 20px;">커뮤니티 글쓰기</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="card" style="width:1200px;height:800px;  padding:30px;">
            <div class="card-header" style="width:1150px; margin-bottom:30px">
                {{ form.title }}
            </div>
            <div>
                    <span class="box category">
                        <select id="category" name="category" class="sel"
                   value="{{ form.category.value|default_if_none:'' }}">
                            <option value="자유">자유</option>
                            <option value="주식">주식</option>
                            {% if not user.n_name  %}
                            <option value="공지">공지</option>
                            {% endif %}
                        </select>
                    </span>
                    <span class="error_next_box">선택을 안하면 자유주제.</span>
                </div>

            <div>
                {{ form.contents }}
            </div>
            <div class="btn-group" style="margin-top: 65px; margin-bottom: 50px; position: relative;">
            <div class="l-btn" style="margin-right: 20px; float: right;">
                <button type="submit" class="btn-ch" style="margin-right: 15px; width: 90px;" id="write">작성하기</button>
                <button type="button" class="btn-ch" style="width: 90px;" onclick="location.href='/board/list'">돌아가기</button>
            </div>
            </div>
            <br>

        </div>



    </form>

</div>
</body>
</html>