<!DOCTYPE html>
{% load static %}
<html>
<title>주식</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/2d323a629b.js"
            crossorigin="anonymous">
  </script>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

.w3-card .w3-white button span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 5px;
}

.w3-text-teal, .w3-hover-text-teal:hover {
    color: #F7BE81!important;
}

.w3-teal, .w3-hover-teal:hover {
    color: #fff!important;
    background-color: #f6941c!important;
}


  .one_quarter {
    font-size: 14px;
    line-height: 1.6em;
    font-family: Verdana,Geneva,sans-serif;
    color: #A5A6AA;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    list-style: none;
    display: block;
    float: none;
    width: 600px;
  }

  .heading {
    list-style: none;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    font-family: Georgia,"Times New Roman",Times,serif;
    margin: 0 0 20px 0;
    line-height: normal;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 50px;
    font-size: 1.2rem;
    color: black;
  }

  .nospace {
    font-size: 14px;
    line-height: 1.6em;
    font-family: Verdana,Geneva,sans-serif;
    color: #A5A6AA;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .linklist li {
    display: block;
    margin-bottom: 15px;
    padding: 0 0 15px 0;
    border-bottom: 1px solid;
}

*, *::before, *::after {
    transition: all .3s ease-in-out;
    box-sizing: border-box;
}


</style>
{% include "navi.html" %}
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">

          <div class="w3-display-bottomleft w3-container w3-text-black">
          </div>
        </div>
        <div class="w3-container">


          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>매수</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>

          <p>매도</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <br>
        </div>
      </div><br>

      <div class="w3-card w3-round">
        <div class="w3-white" style="padding-bottom: 8px;">
          <hr>
          <p style="margin-left: 17px;"><b> 인기 검색 종목</b><i class="far fa-plus-square" style="float: right; margin-right: 17px;"></i></p>
          <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><span> 1</span> 삼성전자</button>

          <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><span> 2</span> 카카오</button>

          <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><span> 3</span> 넥스트사이언..</button>
          <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><span> 4</span> 한국조선해양</button>
          <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><span> 5</span> SK바이오사이..</button>
        </div>
      </div>
      <br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>{{name}}</h2>
        <div class="w3-container">
          <iframe src="https://finance.daum.net/chart/A017670" width="800" height="500" scrolling="no" frameborder="2">
            <p>Your browser does not support iframes.</p>
          </iframe>
        </div>
        <div class="w3-container">

        </div>
        <div class="w3-container">

        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>information</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>게시판</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i></h6>
          <p>삼성전자 배당금 지급일은?</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>관련기사</b></h5>
          <div class="one_quarter">
          <ul class="linklist">
            {% for n in news %}
            <li><a style="display:inline-block; width:100%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;" href="{{ n.link }}" target='_blank'>{{ n.title }}</a></li>
            {% endfor %}
          </ul>
      </div>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

</body>
</html>
